// В файле script.js вывести в консоль текст “Текст из script.js!”
let b = "Текст из Script.js";
console.log(b);
// Создайте переменную num и присвойте ей значение 123. Выведите значение этой переменной в консоль
let num = 123;
console.log(num);
// Создайте переменную а и присвойте ей значение 5, переопределите переменную а на значение 7, выведите переменную а в консоль
let A = 5;
A = 7;
console.log(A) 
// Создайте переменную b. Запишите в нее сумму чисел 1, 2 и 3. С помощью функции console.log выведите в консоль содержимое переменной b.
let B = 1+2+3;
console.log(B);
// Создайте переменную c со значением 10 и переменную d со значением 2. 
// Все созданные переменные должны быть логично названы
let c = 10;
let d = 2;
// Создайте переменную суммы и присвойте сумму чисел (c,d)
let sum = c+d;
// Создайте переменную разности и присвойте разность чисел (c,d)
let dif = c-d;
// Создайте переменную прозведения и присвойте произведение чисел (c,d)
let mult = c*d;
// Создайте переменную частного и присвойте деление чисел (c,d)
let div = c/d;
// Выведите в консоль все созданные переменные
console.log(sum, dif, mult, div);
// Сложите все созданные переменные и выведите результат в консоль
console.log(sum+dif+mult+div);
// Запишите в переменную a число 1.5, а в переменную b - число 0.75. Найдите сумму значений этих переменных и выведите ее на экран.
let e = 1.5;
let f = 0.75;
console.log(e+f);
// Создайте переменную a, запишите в нее какое-нибудь положительное или отрицательное число. Выведите на экран это число с обратным знаком.
let j = -10;
console.log(-j);
// Создайте строку с вашем именем и строку с вашей фамилией. Выведите эти данные в консоль
let firstName = "IRINA";
let lastName = "ROZHKOVA";
console.log(`${firstName} ${lastName}`);
// Создайте переменную с текстом 'java' и переменную с текстом 'script'. С помощью этих переменных и операции сложения строк выведите в консоль строку 'javascript'.
let x = "java";
let y = "script";
console.log(x+y);
// Создайте переменную с текстом 'hello' и переменную с текстом 'world'. С помощью этих переменных и операции сложения строк выведите в консоль строку 'hello world'.
let z = "hello";
let r = "world";
console.log(z, r);

// ДОМАШНЕЕ ЗАДАНИЕ

// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.
let G = 1;
let F = (9/5)*G+32;
console.log(G, F);
// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.
let myname = "IRINA";
let admin = myname;
console.log(admin);