// Создать переменную и спросить у пользователя “Ваш возраст”
// Вывести на экран текст. Вам “возраст пользователя” лет
// let age = prompt("Ваш возраст?", 18);
// console.log(`Вам ${age} лет`);

// Спросить у пользователя его имя
// Вывести на экран, Добро пожаловать на сайт “Имя пользователя”
// let myname = prompt("Ваше имя?", "Ирина");
// console.log(`Добро пожаловать на сайт, ${myname}`);

// Найти остаток от деления двух переменных
// let a = 13;
// let b = 5;
// let a = 13;
// let b = 5;
// console.log(a % b);

// Что выведет на экран (Сначала проговорите, потом проверьте)
// let a;
// alert(a); 
// let A;
// console.log(alert(A)); //undefind

// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('abc' * 3);П
// console.log(alert('BCD' * 3)); //Nan

// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert( 1 / 0); 
// alert(-1 / 0); 
// console.log(alert(1 / 0)); //infinity
// console.log(alert(-1 / 0)); //-infinity

// Что выведет на экран (Сначала проговорите, потом проверьте)
// alert('2' * '3');
// console.log(alert("2" * "3")); //6

// Необходимо вывести в консоль результат суммы данных переменных
// let a = '2';
// let b = '3';
// let a = "2";
// let b = "3";
// console.log(a+b); //23

// Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст
// Сумма чисел равна “результат”
// Разность чисел равна “результат”
// Произведение чисел равно “результат”
// Частное чисел равно “результат”
// Остаток от деления чисел равен “результат”
// let e = parseInt(prompt("Введите первое число: ", 0)); //Number вместо ParseInt. разницы не будет, но если требуется найти остаток от деления лучше парс использовать
// let f = parseInt(prompt("Введите второе число: ", 0)); //Number вместо ParseInt
// let sum = e+f;
// let dif = e-f;
// let mult = e*f;
// let div = e/f;
// let rest = e%f;
// console.log(sum, dif, mult, div, rest);

// Что выведет консоль?
// console.log(String(true)); //true
// console.log("a" + true); //atrue
// console.log(Number(true)); //1
// console.log(true + 1); //2
// console.log(true + true); //2
// console.log(true - true); //0
// console.log(String(true) + Number(true)); //true1

// Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который
// Выводит в консоль “Число больше 5”
// Выводит в консоль “Число меньше 5”
// Выводит в консоль “Число равно 5”
// let a = Number(prompt("Введите число:"));
// if (a > 5) {
//     console.log("Число больше 5");
// } else if (a < 5) {
//     console.log("Число меньше 5");
// } else {
//     console.log("Число равно 5");
// }

// Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
// let test1 = Number(prompt("Введите первое число: "));
// let test2 = Number(prompt("Введите второе число: "));
// (test1 === test2) ? console.log("числа равны") : console.log("числа не равны"); //===строгое равенство, ==нестрогое равенство

// Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15.
// let test1 = Number(prompt("Введите первое число: "));
// if (test1 > 0 && test1 < 15) {  //&& логическое условие
//     console.log("Переменная прошла проверку");
// } else {
//     console.log("Переменная не прошла проверку");
// } 

// (test1 > 0 && test1 < 15) ? console.log("Переменная прошла проверку") : console.log("Переменная не прошла проверку");

// ДОМАШНЯЯ РАБОТА

// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.
let num1 = Number(prompt("Введите первое число: "));
let num2 = Number(prompt("Введите второе число: "));
if (num1 <= 1 ) {  
        console.log("Переменная прошла проверку");
    } else {
        console.log("Переменная не прошла проверку");
    } 
if (num2 >= 3 ) {  
        console.log("Переменная прошла проверку");
    } else {
        console.log("Переменная не прошла проверку");
    } 
    
// Задание 2
// Перепишите код к тернарному оператору
// let test = true;
// if (test === true) {
// console.log('+++');
// } else {
// console.log('---');
// }
(test === true) ? console.log('+++') : console.log('---');

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. 
// Определите в какую декаду месяца попадает 
// это число (в первую, вторую или третью).
let day = Number(prompt("Введите число от 1 до 31:" ));
if (day <= 10) {
    console.log("Первая декада месяца");
} else if (day <= 20) {
    console.log("Вторая декада месяца");
} else {
    console.log("Третья декада месяца");
}