// Создайте массив с элементами 1, 2, 3. Выведите на экран каждый из этих элементов.
// const arr = [1, 2, 3];
// console.log(arr);
// Создайте массив с произвольными элементами. Выведите на экран количество элементов
//  в этом массиве.
// let size = Number(prompt(`Введите желаемый размер массива`));
// const arr = [];
// for (let i = 0; i < size; i++) {
//     arr.push(Math.round(Math.random() * 100));    //push-добавление сгенерированного/полученного числа, Math.random-заполнение рандомными числами Math.round - округление
// }
// console.log(arr);

// Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента 
// число 1, вместо второго - 2, вместо третьего - 3.
// const arr = ["a", "b", "c"];
// for (let i = 0; i < arr.length; i++) {
//     arr[i] = i+1; //arr[i] содержимое ящика
// }
// console.log(arr);

// Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый 
// элемент массива на единицу.
// const arr = ["1", "2", "3"];
// for (let i = 0; i < arr.length; i++) {
//     arr[index]++; //увеличивает не размер/индекс на 1,  а само значение которое находится под этим индексом
// }
// console.log(arr);

// Узнайте длину следующего массива:
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr.length);

// Пусть дан такой массив:
// const arr = [1, 2, 3];
// // Добавьте ему в конец элементы 4 и 5.
// arr.push(4, 5);
// console.log(arr);

// Создайте произвольный массив из 5 элементов, Удалите из него два элемента. 
// Проверьте, какое станет значение свойства length после этого.
// const size = [];
// let size = 5;
// for (let i = 0; i < size; i++) {
//     arr.push(Math.round(Math.random() * 100));
// }
// console.log(arr.length);
// //1 вариант
// arr.pop();
// arr.pop();
// console.log(arr);
// console.log(arr.length);
// //2 вариант
// arr.splice(3 , 4); //также удаляет как pop элементы
// console.log(arr.length);

// С помощью цикла for выведите в консоль числа от 11 до 33.
// for (let item = 11; item <=33; item++) {
//     console.log(item)
// }
// С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
// for (let item = 1; item <=99; item = item +2 ) { //item = item +2 можно записать item=+=2
//     console.log(item)
// }
// С помощью цикла for выведите в консоль числа от 100 до 0.
// for (let item = 100; item >=0; item--) {
//     console.log(item)
// }

// Дано число num с неким начальным значением. Умножайте его на 3 столько раз, 
// пока результат умножения не станет больше 1000. Какое число получится? 
// Посчитайте количество итераций, необходимых для этого.
// let num = (Math.round(Math.random() * 10));
// let count = 0;
// console.log(num);
// while(num <=1000) {
//     num = num * 3;
//     count++;
// }
// console.log(num, count);

// Дан массив 
// const arr = [2, 5, 9, 15, 1, 4];
// // Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
// for (let i = 0; i < arr.length; i++) {
//     if(arr[i] > 3 && arr[i] <10) {
//         console.log(arr[i]);   
//     } 
// }

// Найдите сумму четных чисел от 2 до 100.
// let sum = 0;
// for(let i = 2; item <=100; item +=2) { //item = item + 2
//     sum+=item; //sum=sum+item
// }
// console.log(sum);

// Дан массив. Найдите сумму элементов этого массива.
// const arr = [2, 5, 9, 3, 1, 4];
// let arrSum = 0;
// for (let i = 0; i < arr.length; i++) {
//     arrSum = arrSum + arr[i]; //arrSum += arr[i]
// }
// console.log(arrSum);

// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// let str = "-";
// for (let i = 1; i <= 9; i++) {
//     str = str + i + "-"; //str += i + "-"
// }
// console.log(str);

// Дан массив с числами. Запустите цикл, который будет по очереди 
// выводить элементы этого массива в консоль до тех пор, пока 
// не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
// const arr = [2, 5, 9, 0, 3, 1, 4]; 
// for (let index = 0; index < arr.length && arr[index-1] !=0; index++) { // for (let index = 0; index < arr.length && arr[index] !=0; index++) если не надо выводить значение 0
//     console.log(arr[index]);
// }
    
// Пусть у нас дан массив состоящий из 10 элементов с произвольными числами. 
// Давайте переберем его циклом и числа, которые делятся на 2, возведем в квадрат 
// и выведем в консоль, а числа, которые делятся на 3, возведем в куб и выведем в консоль.
// const arr = [2, 5, 9, 0, 3, 1, 4, 5, 546, 56];
// console.log(arr);
// for (let index = 0; index < arr.length; index++) {
//     if(arr[index] % 2 == 0){
//         console.log(arr[index] * arr[index]);
//     }else if(arr[index] % 3 == 0){
//         console.log(arr[index] * arr[index] * arr[index]);
//     }
// }


// Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Подсчитайте количество цифр 3 в этом массиве.
// const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let count = 0;
// for (let index = 0; index < arr.length; index++) {
//     if(arr[index] == 3){
//         count++;
//     }
// }
// console.log(arr);
// console.log(count);

// Дан следующий массив: [1, 2, 3, 4, 5]// 
// С помощью метода splice преобразуйте массив в следующий:[1, 4, 5]
// const arr = [1, 2, 3, 4, 5];
// arr.splice(1, 2);
// console.log(arr);


// ДОМАШНЯЯ РАБОТА

// Задание 1. Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число
for (let i = 0; i <= 10; i++) {
    if (i === 0) {
      console.log(`${i} – это ноль`);
    } else if (i % 2 === 0) {
      console.log(`${i} – четное число`);
    } else {
      console.log(`${i} – нечетное число`);
    }
  }

// Задание 2. Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]
let arr = [1, 2, 3, 4, 5, 6, 7];
arr.splice(3, 2);
console.log(arr);

// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, 
// и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3
let arr = [];
let sum = 0;
for (let i = 0; i < 5; i++) {
  let randomNumber = Math.floor(Math.random() * 10);
  arr.push(randomNumber);
  sum += randomNumber;
}
console.log(arr); // [2, 4, 6, 8, 9]
console.log(sum); // 29

let min = Math.min(...arr); // 2 
console.log(min); 
 
let isThreeInArray = arr.includes(3); // false 
console.log(isThreeInArray);

// *Необязательное задание *
// Необходимо вывести горку в консоль (используя цикл for), как показано 
// на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

for (let i = 1; i <= 20; i++) {
    console.log('x'.repeat(i));
  }